POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/postgres
# ENV=development # do not uncomment it with docker-compose